# <img align="center" src="https://res.cloudinary.com/ludyna/image/upload/v1522859417/blog/oleh/rabbit_circle.png" alt="ludyna" width="64"/> Lu_Brain 

Ludyna Brain (Lu_Brain) is a human-like memory database and a black box AI.

⚠ ___More info soon. This project is a work in progress at this moment.___ ⚠

## Why Lu_Brain?

#### Dynamicity

Lu_Brain allows learning "on the fly" without artificial neural networks (ANN) retraining. With Lu_Brain, it is natural to "forget" and "learn" new patterns dynamically. It also allows the creation of AI that learns while it functions. For example, imagine game AI that learns new tricks from players during the game.

#### Transparency and Control

When working with "classic" ANN, information is in "weights," but it is hard to understand where exactly. Lu_Brain gives you a complete understanding of where information is. You can ask Lu_Brain to forget specific patterns or replace them with new ones dynamically. You can see a complete path that led to a specific decision. It means that you have complete data transparency and control over how AI works. No more unexplainable magic output.

#### Speed

Learning speed does not depend on the number of already learned patterns (no gradient descent).  

The mathematically most correct answer for provided data is always achievable. There are no "local minimum" or "saddle points" problems in the Lu_Brain algorithm.

## Goals

0. Human-like memory database and a black box AI.
1. The fastest dynamic pattern learning and manipulation in the World
2. Pattern database with complete data transparency and ease of access
3. Easy to use, well designed and architected, fast and bug-free, enjoyable to contribute software

## Legal

___The library is free to use by everyone with good intentions (MIT_LICENSE).___

The library is our expression of goodwill and good intention towards humanity.
